{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Untitled33.ipynb","provenance":[],"mount_file_id":"176tUSmko882scyHHK7u4OW2rtMdNqp-T","authorship_tag":"ABX9TyMjXIVMg6EOSHVxZ1R0k6uc"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"uAvU2TH5o0a_","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"status":"ok","timestamp":1597638182360,"user_tz":-540,"elapsed":4998,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"ff549207-19af-4e15-a220-d61cfc1fabf8"},"source":["# pip install beautifulsoup4"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.6/dist-packages (4.6.3)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"JKkuvOH_p-_u","colab_type":"code","colab":{}},"source":["# from bs4 import BeautifulSoup\n","# import urllib.request\n","# import urllib.parse\n","\n","# with urllib.request.urlopen(web_url) as response:\n","#   html = response.read()\n","#   soup = BeaurifulSoup(html, 'html.parser')\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"WZta4r1EyARs","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":145},"executionInfo":{"status":"ok","timestamp":1597640286725,"user_tz":-540,"elapsed":5051,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"aed49cf9-bcb7-4c6b-9944-a1ec5ab06897"},"source":["# pip install selenium"],"execution_count":2,"outputs":[{"output_type":"stream","text":["Collecting selenium\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/80/d6/4294f0b4bce4de0abf13e17190289f9d0613b0a44e5dd6a7f5ca98459853/selenium-3.141.0-py2.py3-none-any.whl (904kB)\n","\u001b[K     |████████████████████████████████| 911kB 2.6MB/s \n","\u001b[?25hRequirement already satisfied: urllib3 in /usr/local/lib/python3.6/dist-packages (from selenium) (1.24.3)\n","Installing collected packages: selenium\n","Successfully installed selenium-3.141.0\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"QGpPCHCcwNPT","colab_type":"code","colab":{}},"source":["import os\n","from selenium import webdriver\n","from selenium.webdriver.common.keys import Keys\n","import requests\n","from bs4 import BeautifulSoup\n","from time import sleep\n","from selenium.webdriver.support.ui import WebDriverWait\n","from selenium.webdriver.support import expected_conditions as EC \n","from selenium.webdriver.common.by import By\n","import numpy as np\n","import pandas as pd\n","\n","\n","# driver 를 설정합니다. \n","driver = webdriver.Chrome(executable_path=r'C:\\Users\\yjyjy\\OneDrive\\바탕 화면\\chromedriver_win32 (1)')\n","\n","url = \"https://map.naver.com/v5/?c=14135963.0402616,4518531.9312498,14,0,0,0,dh\"\n","# api 가 처음 접근하는 url 을 설정합니다. # 네이버 로그인 페이지로 접근합니다. 자세한 url은, 크롬 `command + option + i` 키를 누르면 개발자 모드로 변경되어서, 사용하고 싶은 부분의 HTML을 긁어올수 있습니다. driver.get('https://nid.naver.com/nidlogin.login')\n","driver.get(url)\n","sleep(5)\n","# # url 접근후 3초간 기다려줍니다. 이유는 명령어에 접근하는 시간이랑, 실제로 코드가 적용되는 시간이 차이가 있어서, 컴퓨터가 더 빠르면(?) 다음 명령어가 씹히는 경우도 있습니다. driver.implicitly_wait(3)\n","\n","# # 'naver_id' 에 naverID 를, 'password' 에 비밀번호를 입력하면, 자동으로 robot이 입력을 해준다. \n","# driver.find_element_by_name('id').send_keys('naver_id')\n","# driver.find_element_by_name('pw').send_keys('password')\n","\n","# # 로그인 버튼을 클릭 해줍니다. \n","# driver.find_element_by_xpath('//*[@id=\"frmNIDLogin\"]/fieldset/input').click()\n","\n","\n","area = ['을지로 3가', '을지로 4가']\n","add_name = []\n","for idx in area:\n","    driver.get(url)\n","    driver.find_element_by_css_selector('#search-input ').send_keys(idx)\n","    driver.find_element_by_css_selector('#header button[type=\"submit\"]').click()\n","\n","    while True:\n","        html = driver.page_source\n","        soup = bs(html, 'html.parser')\n","        add = soup.select('.lsnx_det .addr')\n","        name = soup.select('.lsnx_det a')\n","        name = \" \".join(str(x) for x in name)\n","        soup = bs(name,'lxml')\n","        a=soup.find('a').parent.text\n","        add_name.append(a)\n","\n","        try : driver.find_element_by_css_selector('.paginate strong+a').click() #다음 페이지 넘어가기\n","        except : break\n","        time.sleep(1)\n","\n","a=\" \".join(str(x) for x in add_name)\n","a=a.replace('거리뷰','')\n","a=a.replace('')\n","\n","storename = sum(storename,[])\n","storename = pd.DataFrame(storename, columns=['storename'])\n","storename = storename.replace(r'^\\s+&', np.nan, regex=True)\n","storename = storename.dropna(how = \"all\")\n","storename.to_csv('store_name.csv', sep=\",\", encoding='ms949') #한글 깨지면 인코딩\n","\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"VcfMfuBayMrQ","colab_type":"code","colab":{}},"source":["import os\n","import time\n","from selenium import webdriver\n","from selenium.webdriver.support.ui import WebDriverWait\n","from selenium.webdriver.support import expected_conditions as EC \n","from selenium.webdriver.common.by import By\n","\n","driver = webdriver.Chrome()\n","driver.get(\"https://www.naver.co.kr/\")\n","btn = 0\n","\n","# 웹드라이브 \n","# naver 에서 검색값 id = query query = driver.find_element_by_id(\"query\") \n"," \n","# 검색창에 적어 줍니다. query.send_keys(\"MJ.Dev\") \n","\n","# 검색하기 전 5초를 기다린다 ff_driver.implicitly_wait(5)\n","\n","# 초기 검색 버튼. ff_driver.find_element_by_id(\"search_btn\").click()\n","\n","# 반복 검색 while btn < 100 :\n","\t  btn += 1\n","\t  \n","\t  # robot 의 움직임이 5초 멈춤     ff_driver.implicitly_wait(5)\n","    \n","    # 코드의 흐름이 다음줄이 되면 10초가 멈춘후, 다음코드 실행     time.sleep(10)\n","    \n","    # 새로운 검색창 검색값 id = bt_search     ff_driver.find_element_by_class_name(\"bt_search\").click()\n"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"1iOkYR7RLj_I","colab_type":"text"},"source":["# 스푼 코드 구현함"]},{"cell_type":"code","metadata":{"id":"g4TD_6H_H8Ot","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":485},"executionInfo":{"status":"error","timestamp":1597647490828,"user_tz":-540,"elapsed":720,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"d89be112-208e-4a81-9e13-a91463837863"},"source":["from selenium import webdriver\n","import time\n","import requests\n","from bs4 import BeautifulSoup\n","# path = \"C:/Users/maxha/Downloads/chromedriver.exe\"\n","# driver = webdriver.Chrome(path)\n","driver = webdriver.Chrome(executable_path=r'C:\\Users\\yjyjy\\OneDrive\\바탕 화면\\chromedriver_win32 (1)')\n","url = \"https://map.naver.com/v5/?c=14135963.0402616,4518531.9312498,14,0,0,0,dh\"\n","driver.get('https://map.naver.com/v5/around/DINING/DINING_ALL?c=14136514.8200595,4518368.3082361,16,0,0,0,dh')\n","time.sleep(3)\n","loca = driver.find_element_by_class_name('search_title_text')\n","loca.click()\n","time.sleep(3)\n","print(loca.text)\n","\n","html = driver.page_source\n","bs = BeautifulSoup(html, 'lxml')\n","entrie = bs.select('div.title_box > strong > span')\n","# list = entrie[i].find_all('span')[i].text\n","# print(len(entrie))\n","\n","list = []\n","for i in range(len(entrie)):\n","    item = entrie[i].text\n","    list.append(item)\n","\n","print(list)"],"execution_count":5,"outputs":[{"output_type":"error","ename":"WebDriverException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    728\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    730\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1363\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1364\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1365\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\yjyjy\\\\OneDrive\\\\바탕 화면\\\\chromedriver_win32 (1)': 'C:\\\\Users\\\\yjyjy\\\\OneDrive\\\\바탕 화면\\\\chromedriver_win32 (1)'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-b3e7e7b0003d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# path = \"C:/Users/maxha/Downloads/chromedriver.exe\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m# driver = webdriver.Chrome(path)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34mr'C:\\Users\\yjyjy\\OneDrive\\바탕 화면\\chromedriver_win32 (1)'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://map.naver.com/v5/?c=14135963.0402616,4518531.9312498,14,0,0,0,dh\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://map.naver.com/v5/around/DINING/DINING_ALL?c=14136514.8200595,4518368.3082361,16,0,0,0,dh'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 83\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     84\u001b[0m                 )\n\u001b[1;32m     85\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mWebDriverException\u001b[0m: Message: 'C:\\Users\\yjyjy\\OneDrive\\바탕 화면\\chromedriver_win32 (1)' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"]}]},{"cell_type":"code","metadata":{"id":"qJnqiNcYLjDy","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":244},"executionInfo":{"status":"error","timestamp":1597647472819,"user_tz":-540,"elapsed":1056,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"1b2be3ab-9d8e-4417-f50b-cb6d9179e152"},"source":["list = driver.find_elements_by_css_selector('ul.lst_site > li')\n","\n","for data in list:\n","    # data.find_element_by_css_selector('dl.lsnx_det > dt > a').click()\n","    data.find_element_by_css_selector('li.detail > a').click()"],"execution_count":3,"outputs":[{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-bc43841d18e7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_elements_by_css_selector\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ul.lst_site > li'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0;31m# data.find_element_by_css_selector('dl.lsnx_det > dt > a').click()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element_by_css_selector\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'li.detail > a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'driver' is not defined"]}]},{"cell_type":"code","metadata":{"id":"Xui00y4VQyES","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":485},"executionInfo":{"status":"error","timestamp":1597648366000,"user_tz":-540,"elapsed":936,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"51521ca2-5d47-4c99-f368-e18b21a39116"},"source":["from selenium import webdriver\n","import time\n","import requests\n","from bs4 import BeautifulSoup\n","path = \"C:/Users/maxha/Downloads/chromedriver.exe\"\n","driver = webdriver.Chrome(path)\n","driver.get('https://map.naver.com/v5/around/DINING/DINING_ALL?c=14136514.8200595,4518368.3082361,16,0,0,0,dh')\n","time.sleep(3)\n","loca = driver.find_element_by_class_name('search_title_text')\n","loca.click()\n","time.sleep(3)\n","print(loca.text)\n","html = driver.page_source\n","bs = BeautifulSoup(html, 'lxml')\n","entrie = bs.select('div.title_box > strong > span')\n","# list = entrie[i].find_all('span')[i].text\n","# print(len(entrie))\n","list = []\n","for i in range(len(entrie)):\n","    item = entrie[i].text\n","    list.append(item)\n","print(list)"],"execution_count":7,"outputs":[{"output_type":"error","ename":"WebDriverException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    728\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    730\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1363\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1364\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1365\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:/Users/maxha/Downloads/chromedriver.exe': 'C:/Users/maxha/Downloads/chromedriver.exe'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-6f6b7b1dbdf0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mbs4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mpath\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"C:/Users/maxha/Downloads/chromedriver.exe\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://map.naver.com/v5/around/DINING/DINING_ALL?c=14136514.8200595,4518368.3082361,16,0,0,0,dh'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 83\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     84\u001b[0m                 )\n\u001b[1;32m     85\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"]}]},{"cell_type":"code","metadata":{"id":"eWHewk1WQzIM","colab_type":"code","colab":{}},"source":[""],"execution_count":null,"outputs":[]}]}